dist/pug-modules/header.html
<h1>some Heading testing block</h1>
<div class="someOuterBlock">
    <div class="someBlock someBlock0">Testing Transition</div>
    <div class="someBlock someBlock1">Testing Transition</div>
    <div class="someBlock someBlock2">Testing Transition</div><button class="someButtonToClick">Click me</button>
</div>

src/pug/pug-modules/header.pug
h1 some Heading testing block
.someOuterBlock
    .someBlock.someBlock0 Testing Transition
    .someBlock.someBlock1 Testing Transition
    .someBlock.someBlock2 Testing Transition
    button.someButtonToClick Click me
