src/pages/index.pug
<!doctype html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Testing Elements

        link(rel="stylesheet", href="styles.css")
    body

       .outer-block
            .outer-wrap
                .inner-block

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Testing Elements</title><link rel="stylesheet" href="styles.css"/></head><body><div class="outer-block"><div class="outer-wrap"><div class="inner-block"></div></div></div></body></html>
